[33mcommit b1bf17c100357f192e450d9fbd2904822836edad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 14:44:13 2021 -0500

    adds 002_essential_tags folder

[33mcommit ac092ef70ed2194b7bd16f83a888b63f324da257[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 12:36:44 2021 -0500

    changed main.css & added wokspace

[33mcommit 48df49c7ef22c3ab7d3cd355e9c3c10698efa6d7[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 03:49:15 2021 -0500

    Delete Untitled-1.html

[33mcommit 5ca9d4c2324d4d125a0fbc06bdeb2b485450fdc7[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 03:48:25 2021 -0500

    added Untitled-1.html

[33mcommit b7307059941caf76ac3980e69c34dcab82fc02e5[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 03:33:17 2021 -0500

    Added another div to index.html
    Message commited from Visual Studio Code

[33mcommit 946db8ab1ce678f7482350a430bb73327e5d46fe[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 03:19:12 2021 -0500

    deleted log file

[33mcommit 03e539c34549ef72aa6d5e2509cdbb638ae3ad50[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 03:14:28 2021 -0500

    added log file

[33mcommit 59a98700129c9ba857f84eb22db99a1acff67655[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 03:09:46 2021 -0500

    Create README.md

[33mcommit 61c6fd46595b4d6692917a9c3f7f65388a498f8f[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 03:09:36 2021 -0500

    Create .gitignore

[33mcommit efc510c04d485c025dc04fc0686202ef9dc3ee80[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 02:35:40 2021 -0500

    deleted .gitignore

[33mcommit 34d40dbb4f8d69ecbe6210c281b864ad47c5f449[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 02:25:57 2021 -0500

    First commit ever!
