[33mcommit 59a98700129c9ba857f84eb22db99a1acff67655[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 03:09:46 2021 -0500

    Create README.md

[33mcommit 61c6fd46595b4d6692917a9c3f7f65388a498f8f[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 03:09:36 2021 -0500

    Create .gitignore

[33mcommit efc510c04d485c025dc04fc0686202ef9dc3ee80[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 02:35:40 2021 -0500

    deleted .gitignore

[33mcommit 34d40dbb4f8d69ecbe6210c281b864ad47c5f449[m
Author: SotoAugusto <90541338+SotoAugusto@users.noreply.github.com>
Date:   Sun Sep 12 02:25:57 2021 -0500

    First commit ever!
